loginpage.username.id = username
loginpage.password.id = password
loginpage.Login.class = decorativeSubmit

WelcomePage.crmsfa.linktext = CRM/SFA

HomePage.leads.linktext = Leads

MyLeadPage.createLead.linktext = create Lead
MyLeadPage.findLeads.linktext = Find Leads
MyLeadPage.phone.xpath = //span[text()='phone']
MyLeadPage.phone.xpath = //span[text()='phone']
MyLeadPage.phone.xpath = //span[text()='phone']
MyLeadPage.mergeLeads.linktext = Merge Leads

createLeadPage.CompanyName.id = createLeadForm_companyName
createLeadPage.FirstName.id = createLeadForm_firstname
createLeadPage.LastName.id = createLeadForm_lastname
createLeadpage.createLead.id = submitButton

EditLeadPage.PhoneNumber.xpath = //input[@name='phoneneumber']
EditLeadPage.FindLead.xpath = //button[text()='FindLead']
EditleadPage.LeadID.